<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBD2121 Week 7</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="container">
      <nav>
        <div id="brand">        
          <h1><span id="xd">XD</span></h1><span id="adobe">Adobe Experience Design</span>
        </div>
        <div id="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="#">Authors</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feed</a></li>
          <li id="signup"><a href="#">Sign Up</a>
          </li>
        </ul>
      </nav>
      <section id="section1">
        <div id="section1-div1">
          <img src="images/Video@2x.png" alt="video">
        </div>
        <div id="section1-div2">
          <h6>Section Title</h6>
          <h1>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h1>
          <button>Shop Now</button>
        </div>
      </section>
      <section id="section2">
        <section id="section2-child">
          <section id="section-left">
            <h1>Excepteur sint<br> occaeuiecat</h1>
            <p>
              Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptartem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ropeior architecto beatae vitae dicta sunt explicabo. Nemo eniem ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eosep quiklop ratione voluptatem sequi nesciunt. Neque porro quisquam est, quepi dolorem ipsum quia dolor srit amet, consectetur adipisci velit, seid quia non numquam eiuris modi tempora incidunt ut labore et dolore magnam aliquam quaerat iope voluptatem.

              Lorem ipsum dolor sit amet, consectetur adipisifwcing elit, sed do eiusmod tempor incididunt ut labore et dolore roipi magna aliqua. Ut enim ad minim veeniam, quis nostruklad exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in tufpoy voluptate velit esse cillum dolore eu fugiat nulla parieratur. Excepteur sint occaecat cupidatat.
            </p>
          </section>
          <section id="section-right">
            <img id="img-1" src="images/landscape/landscape 75.png" alt="#">
            <img id="img-2" src="images/landscape/landscape 431.png" alt="#">
            <img id="img-3" src="images/landscape/landscape 74.png" alt="#">
            <img id="img-4" src="images/landscape/landscape.png" alt="#">
            <img id="img-5" src="images/landscape/landscape 432.png" alt="#">
            <img id="img-6" src="images/landscape/landscape 73.png" alt="#">
            <img id="img-7" src="images/landscape/landscape 433.png" alt="#">
          </section>
        </section>
      </section>

      <section id="section3">
          <section class="section3-sections">
            <img src="images/Avatar.svg" alt="Avatar">
            <h3>Name Surname</h3>
            <span>1h ago</span>
        </section>
      

      </section>
      <section></section>
      <footer></footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
