* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#container {
  width: 100%;
  background-color: #fff;
}
#container nav {
  width: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2699fb;
  height: 80px;
  padding: 1em;
}
#container nav #brand h1 {
  font-size: 1.5em;
}
#container nav #brand h1 #xd {
  display: block;
}
#container nav #menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 50px;
  margin-left: auto;
}
#container nav #menu span {
  height: 5px;
  background: #fff;
  width: 100%;
  display: inline-block;
}
#container nav ul {
  visibility: hidden;
  display: none;
}
#container nav ul li a {
  text-decoration: none;
  color: #fff;
}
#container #section1 {
  display: flex;
  flex-direction: column-reverse;
  padding: 1em;
}
#container #section1 div {
  width: 100%;
}
#container #section1 #section1-div1 {
  display: flex;
  justify-content: center;
}
#container #section1 #section1-div1 img {
  margin-left: 1em;
  width: 100%;
}
#container #section1 #section1-div2 {
  margin-bottom: 1.5em;
}
#container #section1 #section1-div2 h6 {
  color: #7f7f7f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  margin: 1em 0 1em 0;
}
#container #section1 #section1-div2 h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 100;
  color: #2699fb;
  font-size: 2.5em;
  margin-bottom: 1em;
}
#container #section1 #section1-div2 button {
  background: none;
  color: #2699fb;
  border: 1px solid #bce0fd;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em 2em;
  border-radius: 0.5em;
}
#container #section2 #section2-child #section-left {
  background-color: #f1f9ff;
  padding: 2.5em;
}
#container #section2 #section2-child #section-left h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 100;
  color: #2699fb;
  font-size: 2.5em;
  margin-bottom: 1em;
}
#container #section2 #section2-child #section-left p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.6em;
  line-height: 2em;
  color: #2699fb;
}
#container #section2 #section2-child #section-right {
  display: flex;
  flex-direction: column;
}
#container #section2 #section2-child #section-right img {
  padding: 0.5em 1em;
}
#container #section3 {
  width: 100%;
  padding: 0.5em 1em;
}
#container #section3 .section3-sections {
  display: flex;
  align-items: center;
}
#container #section3 .section3-sections img {
  margin-right: 1em;
}
#container #section3 .section3-sections span {
  margin-left: auto;
}/*# sourceMappingURL=style.css.map */